<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Estacionamiento de Autos</h1>
    <div id="output"></div>
    <div class="options">
      <button onclick="entradaAuto()">Entrada de Auto</button>
      <button onclick="salidaAuto()">Salida de Auto</button>
    </div>
  </div>
  <script type="module" src="auto.js"></script>
  <script type="module" src="colaCircularDoblementeLigada.js"></script>
  <script type="module" src="estacionamiento.js"></script>
  <script type="module" src="main.js"></script>
</body>
</html>
