<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="div-completo">
            <div class="juego-container">
                <h1>Juego Pintar Coches</h1>
                <h4>Fila de Coches</h4>
                <div class="coche-container">
                </div>
                <div class="paleta-colores">
    
                </div>
            </div>
        </div>
    
        <div class="boton-container">
            <button id="iniciarBtn">Iniciar Juego</button>
            <!-- <button id="reiniciarBtn" style="display: none;">Reiniciar Boton</button> -->
        </div>
    
        <div class="carrosAtendidos-container">
            <p><strong>Carros Atendidos</strong></p>
        </div>
    
        <div class="resultado-container">
            <p><strong>Resultados</strong></p>
            <p id="resulatado"></p>
        </div>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>