body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #212121;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #333;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

#div-completo {
    text-align: center;
}

.juego-container {
    margin-bottom: 20px;
}

h1 {
    color: #ff9800;
}

h4 {
    color: #fff;
}

.coche-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.unitCar-Container {
    text-align: center;
    margin: 5px;
}

.coche {
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}

.paleta-colores {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.color-button {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 50%;
}

.color-button.Rojo {
    background-color: #ff3d00;
}

.color-button.Azul {
    background-color: #2196f3;
}

.color-button.Amarillo {
    background-color: #ffeb3b;
}

.color-button.Verde {
    background-color: #4caf50;
}

.color-button.Morado {
    background-color: #9c27b0;
}

.color-button.Rosado {
    background-color: #e91e63;
}

.color-button.Naranja {
    background-color: #ff9800;
}

.boton-container {
    text-align: center;
    margin-bottom: 20px;
}

button {
    background-color: red;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

button:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.carrosAtendidos-container {
    text-align: center;
}

.resultado-container {
    text-align: center;
    margin-top: 20px;
    display: flex;
}

.resultado-container p {
    color: #ff9800;
    font-weight: bold;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}
