<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="numeroTurno" placeholder="Número de Turno"><br>
    <input type="text" id="nombre" placeholder="Nombre del Cliente"><br>
    <select id="tipoMovimiento">
        <option value="Pago de servicio">Pago de servicio</option>
        <option value="Deposito">Depósito</option>
        <option value="Retiro">Retiro</option>
        <option value="Compra de tiempo-aire">Compra de tiempo-aire</option>
        <option value="Consulta de saldo">Consulta de saldo</option>
    </select><br>
    <button id="agregarCliente">Agregar Cliente</button><br>
    <button id="atenderCliente">Atender en Ventanilla</button>

    <table id="colaTable">
        <thead>
            <tr>
                <th>Número de Turno</th>
                <th>Nombre</th>
                <th>Tipo de Movimiento</th>
                <th>Hora de Llegada</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
<script type="module" src="app.js"></script>
</html>